<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <script src="node_modules/@fortawesome/fontawesome-free/js/all.min.js"></script>


    <title>Hoteles</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./precios.html">Precios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Términos y condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>                
            </div>
        </nav>
        <div class="jumbotron">
            <h1>Hoteles</h1>
        </div>
        <div class="container">            
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            
            <div class="row">
                <div class="col-md-4">
                    <a class="btn btn-primary" data-toggle="collapse" href="#funciona" role="button" aria-expanded="false" aria-controls="funciona">Como funciona</a>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="somos">Quienes somos</button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contactenos" aria-expanded="false" aria-controls="contatenos">Contactenos</button>
                </div>
            </div>  

            <div class="row">
                <div class="col-md-4 collapse multi-collapse" id="funciona">
                    <h4>Como funciona?</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-md-4 collapse multi-collapse" id="somos">
                    <h4>Quienes somos?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dignissimos quis quo explicabo illo omnis?</p>
                </div>
                <div class="col-md-4 collapse multi-collapse" id="contactenos">
                    <h4>Contactenos</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
                </div>         
            </div>
            <hr>

            <!-- <img src="./images/playa.jpg" class="img-fluid" alt="repsonsive imagen" style="width: 100%; height: 660px;"> -->

            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/playa.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/playa2.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/playa3.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>


            <div class="d-flex flex-wrap">
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img" />
                    <div class="card-body">
                        <h5 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Ejemplo 1</h5>
                        <h6 class="card-subtitle text-muted">Ciudad</h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptatibus!</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><i class="fas fa-plus"></i> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img" />
                    <div class="card-body">
                        <h5 class="card-tittle">Hotel Ejemplo 2</h5>
                        <h6 class="card-subtitle text-muted">Ciudad</h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div>
                        <button class="btn btn-info btn-reserva"><i class="fas fa-plus"></i> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img" />
                    <div class="card-body">
                        <h5 class="card-tittle">Hotel Ejemplo 3</h5>
                        <h6 class="card-subtitle text-muted">Ciudad</h6>

                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, libero aliquid! Excepturi doloremque, exercitationem porro cumque pariatur earum maxime sed molestias minus corrupti iste, eos quae aperiam sequi natus. Eum.</p>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-reserva"><i class="fas fa-plus"></i> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img" />
                    <div class="card-body">
                        <h5 class="card-tittle">Hotel Ejemplo 4</h5>
                        <h6 class="card-subtitle text-muted">Ciudad</h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita iste provident quod voluptatibus!</p>
                    </div>
                    <div>
                        <button class="btn btn-success btn-reserva"><i class="fas fa-plus"></i> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img" />
                    <div class="card-body">
                        <h5 class="card-tittle">Hotel Ejemplo 5</h5>
                        <h6 class="card-subtitle text-muted">Ciudad</h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, voluptatibus!</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><i class="fas fa-plus"></i> Reservar</button>
                    </div>
                </div>
                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img" />
                    <div class="card-body">
                        <h5 class="card-tittle">Hotel Ejemplo 6</h5>
                        <h6 class="card-subtitle text-muted">Ciudad</h6>

                        <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam ratione magni beatae iure eligendi.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><i class="fas fa-plus"></i> Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img" />
                    <div class="card-body">
                        <h5 class="card-tittle">Hotel Ejemplo 7</h5>
                        <h6 class="card-subtitle text-muted">Ciudad</h6>

                        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, sint maxime.</p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><i class="fas fa-plus"></i> Reservar</button>
                    </div>
                </div>

                <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
                    <img class="card-img-top" src="./images/hotel.jpg" alt="hotel img" />
                    <div class="card-body">
                        <h5 class="card-tittle">Hotel Ejemplo 8</h5>
                        <h6 class="card-subtitle text-muted">Ciudad</h6>

                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>
                        <button class="btn btn-outline-success" data-toggle="modal" data-target="#staticBackdrop" id="contactoBtn"><i class="fas fa-plus"></i> Contacto</button>

                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones"><i class="fas fa-plus"></i> Reservar</button>
                    </div>
                </div>
            </div>        
        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, vitae eos vero numquam libero dolorum quasi omnis alias rem recusandae modi molestias aliquid quis placeat labore molestiae odio facere error odit deserunt explicabo voluptatem sed.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div> 
        </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com/">Facebook</a>
                    <a href="https://www.twitter.com/">Twitter</a>
                    <a href="https://www.intagram.com/">Intagram</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina central</h3>
                        <p><i class="fas fa-home"></i> Carrera 12 # 34 56</p>
                        <p><i class="fas fa-phone-alt"></i> +57 123456789</p>          
                        <p><i class="far fa-envelope"></i> contacto@bootstrap4.com</p>         
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="https://www.facebook.com/">Nosotros</a>
                    <a href="https://www.twitter.com/">Precios</a>
                    <a href="https://www.intagram.com/">Terminos y condiciones </a>
                    <a href="https://www.intagram.com/">Contacto</a>
                </div>
            </div>
        </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script> 
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <script src="./js/index.js"></script>    
    <!-- endbuild -->

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>